# eLearning

./: eLearning.sln
eLearning/: Program.cs  appsettings.json  eLearning.csproj
eLearning/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  JoinNowController.cs  LoginController.cs  RegisterController.cs
eLearning/Data/: ApplicationDbContext.cs  SeedData.cs  UserRoles.cs
eLearning/Data/Enum/: Category.cs
eLearning/Migrations/: 20230917160057_InitialCreate.Designer.cs  20230917160057_InitialCreate.cs  20230917173623_identity.Designer.cs  20230917173623_identity.cs  ApplicationDbContextModelSnapshot.cs
eLearning/Models/: Assignment.cs  Course.cs  Enrollment.cs  ErrorViewModel.cs  User.cs
eLearning/Properties/: launchSettings.json
eLearning/ViewModels/: AdminViewModel.cs  CreateCourseViewModel.cs  DashboardViewModel.cs  EditCourseViewModel.cs  EditPRofileViewModel.cs  IndexCourseViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserDetailViewModel.cs  UserViewModel.cs  WelcomeViewModel.cs
eLearning/Views/Account/: Login.cshtml  Register.cshtml
eLearning/Views/Contact/: Index.cshtml
eLearning/Views/Courses/: Index.cshtml
eLearning/Views/ErrorPage/: Index.cshtml
eLearning/Views/Home/: Index.cshtml
eLearning/Views/Shared/: _Layout.cshtml
eLearning/Views/Team/: Index.cshtml
eLearning/Views/Testimonial/: Index.cshtml
eLearning/Views/User/: Index.cshtml
